# SpringBootMDCLogging

./: README.md  pom.xml
src/main/java/com/narra/learn/: LogApplication.java
src/main/java/com/narra/learn/config/: Slf4jMDCFilter.java  Slf4jMDCFilterConfiguration.java
src/main/java/com/narra/learn/controller/: LearnService.java  LeranExampleController.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/narra/learn/: LogApplicationTests.java
